/* media query mobile*/
@media screen and (max-width: 480px) {
    .link {
        grid-column: 1/3;
        grid-row: 3;
    }
    .menuPrincipal {
        padding: 0%;
    }
    .menuPrincipal li {
        padding: 5px;
        font-size: 15px;
    }
    body {
        background-size: 400%;
        background-position: center center;
    }
    .portada {
        display: flex;
        flex-direction: column;
        align-content: space-around;
    }
    .subtitulos {
        display: block;
    }
    .gridTienda {
        gap: auto;
        grid-template-columns: 1fr;
    }
    .tiendaImagen img {
        width: 80vw;
        height: auto;
    }

    .itemEventos h2 {
        font-size: 20px;
    }
    .itemEventos img {
        width: 85%;
    }
    .mapa iframe {
        width: 85%;
        height: 30vh;
    }
    .portadaNosotros {
        grid-template-columns: 1fr;
    }
    .portadaNosotros img {
        width: 85%;
    }
}
